Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: SCM API Plugin
Specification-Version: 0.0
Implementation-Title: SCM API Plugin
Implementation-Version: 672.v64378a_b_20c60
Group-Id: org.jenkins-ci.plugins
Artifact-Id: scm-api
Short-Name: scm-api
Long-Name: SCM API Plugin
Url: https://github.com/jenkinsci/scm-api-plugin/blob/master/docs/consum
 er.adoc
Compatible-Since-Version: 2.0.0
Plugin-Version: 672.v64378a_b_20c60
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: structs:324.va_f5d6774f3a_d
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/scm-api-plugi
 n.git
Plugin-ScmTag: 64378ab20c60b237483b1fcec104a6d2dc350d11
Plugin-ScmUrl: https://github.com/jenkinsci/scm-api-plugin
Plugin-GitHash: 64378ab20c60b237483b1fcec104a6d2dc350d11
Implementation-Build: 64378ab20c60b237483b1fcec104a6d2dc350d11

